[tox]
envlist=py26,py27,py32,py33

[testenv]
deps=
    flake8
commands=
    pip install -e .[testing]
    nosetests
    flake8 src

[testenv:py24]
deps=
    nose
    mock==0.8.0
    six==1.4.1
    unittest2
    mercurial
commands=
    nosetests

[testenv:py25]
commands=
    {envpython} setup.py develop easy_install "diff-highlight[testing]"
    nosetests
