[tox]
envlist=py26,py27

[testenv]
deps=
    six
    nose
    mock
    flake8
    mercurial
commands=
    nosetests
    flake8 src

[testenv:py24]
deps=
    six
    nose
    mercurial
    unittest2
commands=
    nosetests

[testenv:py25]
deps=
    {[testenv]deps}
    unittest2

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2
