[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
deps=
    nose
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 src

[testenv:py2_common]
deps=
    {[testenv]deps}
    six
    flake8
    mercurial

[testenv:py3_common]
deps=
    {[testenv]deps}
    six
    mock
    flake8

[testenv:py26]
deps=
    {[testenv:py2_common]deps}
    mock < 1.1.0
    unittest2

[testenv:py27]
deps=
    {[testenv:py2_common]deps}
    mock

[testenv:py32]
deps=
    {[testenv:py3_common]deps}

[testenv:py33]
deps=
    {[testenv:py3_common]deps}

[testenv:py34]
deps=
    {[testenv:py3_common]deps}

[testenv:coverage]
deps=
    {[testenv:py27]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=highlights
    coveralls
