[tox]
envlist=py26,py27

[testenv]
deps=
    six
    nose
    flake8
commands=
    nosetests
    flake8 src

[testenv:py24]
deps=
    six
    nose
    unittest2
commands=
    nosetests

[testenv:py25]
deps=
    {[testenv]deps}
    unittest2

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2
